import React from 'react'
import './Cards.scss'
import cardlogo from './cardlogo.png'
import card1 from './card.png'
function Cards() {
  return (
    <div className='cards'>
        <div className="cards__title">
          <h4>Главная / Новости / Эфирные масла для улучшения сна</h4>
          <span>
            <h1>Эфирные масла <br /> для улучшения сна</h1>
            <img src={cardlogo} alt="" />
          </span>
        </div>
        <div className="cards__about">
          <img src={card1} alt="" />
          <p>Проблемы со сном и засыпанием многим знакомы не понаслышке. У каждого есть свой способ борьбы с этой проблемой, но большинство уже оценили успокаивающие свойства эфирных масел.
          <br /> <br />
          Экстракты некоторых растений благотворно влияют на большинство систем организма, снимают стресс и избавляют от негативных эмоций. Правильное использование эфира поможет расслабиться и сделать ночной отдых полноценным. Самым лучшим и приятным лекарством от усталости и бессонницы являются эфирные масла лаванды, ладана и мелиссы.</p>
          </div>
    </div>
  )
}

export default Cards